# ChatBot

./: .env.example  docker-compose.yml
ai_server/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt  run.py  setup_torch.bat  start_ai_server.bat
ai_server/models/: gnn_model.pt
ai_server/src/api/: main.py  schemas.py
ai_server/src/api/routes/: chat.py  risk.py
ai_server/src/models/: bottleneck_detector.py  staff_matching.py  train_risk_model.py
ai_server/src/preprocessing/: clean_data.py  db_connector.py  generate_synthetic_data.py
client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.cjs  proxy.conf.json
client/src/: index.html  styles.scss
client/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
client/src/app/components/floating-ai-bot/: floating-ai-bot.html  floating-ai-bot.scss  floating-ai-bot.spec.ts  floating-ai-bot.ts
client/src/app/guards/: auth-guard.ts
client/src/app/layouts/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
client/src/app/models/: ai.ts  dashboard.ts  lookups.model.ts  task.ts
client/src/app/pages/ai-alerts/: ai-alerts.html  ai-alerts.scss  ai-alerts.spec.ts  ai-alerts.ts
client/src/app/pages/assignment-compare/: assignment-compare.html  assignment-compare.scss  assignment-compare.ts
client/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
client/src/app/pages/gantt/: gantt.html  gantt.scss  gantt.spec.ts  gantt.ts
client/src/app/pages/kanban/: kanban.html  kanban.scss  kanban.ts
client/src/app/pages/login/: login.html  login.scss  login.ts
client/src/app/pages/tasks/: tasks.html  tasks.scss  tasks.ts
client/src/app/services/: ai.spec.ts  ai.ts  auth.ts  dashboard.ts  lookup.service.ts  task.spec.ts  task.ts
client/src/environments/: environment.ts
client/src/types/: frappe-gantt.d.ts
database_etl/: .env.example  README.md  export_datasets.py  requirements.txt
server/: .gitignore  Chatbox.sln
server/Application/: Application.csproj
server/Application/Common/DTOs/: AuthDto.cs  ConversationDto.cs  MessageDto.cs  PagedResultDto.cs  ProjectDto.cs  UserDto.cs
server/Application/Common/DTOs/Ai/: AiDtos.cs
server/Application/Common/DTOs/Auth/: AccessTokenResult.cs  TokenUserInfo.cs
server/Application/Common/DTOs/Dashboard/: DashboardDtos.cs
server/Application/Common/DTOs/Lookups/: LookupItemDto.cs  SprintLookupDto.cs  UserLookupDto.cs
server/Application/Common/DTOs/Tasks/: AssignTaskRequest.cs  CreateTaskRequest.cs  TaskDetailDto.cs  TaskListItemDto.cs  TaskQueryParameters.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
server/Application/Common/Interfaces/: IAiService.cs  IJwtService.cs  IPasswordService.cs
server/Application/Common/Utils/: MappingProfile.cs  TaskRiskCalculator.cs
server/Application/Config/: AppSettings.cs
server/Application/Features/Ai/: AiIntegrationService.cs  IAiClient.cs  IAiIntegrationService.cs  IAiPredictionRepository.cs
server/Application/Features/Auth/: IJwtTokenService.cs  IPasswordHashService.cs
server/Application/Features/Auth/Commands/: LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
server/Application/Features/Chat/Commands/: CreateConversationCommand.cs  CreateConversationHandler.cs  SendMessageCommand.cs  SendMessageHandler.cs
server/Application/Features/Chat/Queries/: GetConversationHistoryHandler.cs  GetConversationHistoryQuery.cs  GetUserConversationsHandler.cs  GetUserConversationsQuery.cs
server/Application/Features/Dashboard/: DashboardService.cs  IDashboardRepository.cs  IDashboardService.cs
server/Application/Features/Lookups/: ILookRepository.cs  ILookupService.cs  LookupService.cs
server/Application/Features/Project/Queries/: GetProjectRiskQuery.cs
server/Application/Features/Tasks/: ITaskRepository.cs  ITaskService.cs  TaskService.cs
server/Domain/: Domain.csproj
server/Domain/Entities/: BaseEntity.cs  Conversation.cs  Message.cs  Project.cs  User.cs
server/Domain/Enums/: MessageRole.cs  ProjectStatus.cs
server/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Config/: InfrastructureExtensions.cs
server/Infrastructure/Migrations/: 20260618194809_InitialCreate.Designer.cs  20260618194809_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Infrastructure/Persistence/: AppDbContext.cs  QuanLyDuAnAiContext.cs
server/Infrastructure/Persistence/Models/: BaoCaoTienDoDuAn.cs  ChecklistCongViec.cs  ChiSoLichSuDuAn.cs  ChiTietCongViec.cs  CongViec.cs  DanhGiaHieuSuatCongViec.cs  DanhGiaMoHinhAI.cs  DeXuatGiaoViecAI.cs  DiemNghenAI.cs  DuAn.cs  DuAn_Sprint.cs  DuBaoRuiRoAI.cs  DuyetCongViec.cs  KyNang.cs  KyNangCongViec.cs  KyNangNguoiDung.cs  LichSuHoatDong.cs  LoaiRuiRo.cs  NangLucThanhVien.cs  NguoiDung.cs  NhatKyLamViec.cs  PhuThuocCongViec.cs  RefreshToken.cs  RuiRoDuAn.cs  RuiRoNghiemTrong.cs  SnapshotTienDoDuAn.cs  Sprint.cs  TaiLieu.cs  ThanhVienDuAn.cs  ThanhVienQuaTai.cs  VaiTro.cs  v_Dataset_DeXuatGiaoViec.cs  v_Dataset_DuBaoTreHan.cs  v_Dataset_PhatHienDiemNghen.cs
server/Infrastructure/Persistence/Repositories/: AiPredictionRepository.cs  DashboardRepository.cs  GenericRepository.cs  LookupRepository.cs  TaskRepository.cs  UnitOfWork.cs
server/Infrastructure/Services/: AiService.cs  JwtService.cs  JwtTokenService.cs  LookupService.cs  PasswordHashService.cs  PasswordService.cs  PythonAiClient.cs
server/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
server/WebApi/Controllers/: AiController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  DbTestController.cs  LookupsController.cs  ProjectController.cs  TasksController.cs
server/WebApi/Extensions/: SwaggerExtensions.cs
server/WebApi/Middleware/: ExceptionMiddleware.cs
server/WebApi/Properties/: launchSettings.json
