<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\Auth\Commands\**" />
    <EmbeddedResource Remove="Features\Auth\Commands\**" />
    <None Remove="Features\Auth\Commands\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\DTOs\Dashboard\" />
    <Folder Include="Common\DTOs\Kanban\" />
    <Folder Include="Common\DTOs\Gantt\" />
    <Folder Include="Common\DTOs\Alerts\" />
    <Folder Include="Common\DTOs\Task\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Utils\" />
    <Folder Include="Features\Chat\Commands\" />
    <Folder Include="Features\Chat\Queries\" />
    <Folder Include="Features\Project\Queries\" />
  </ItemGroup>
</Project>